{
  "name": "estalara-adaptive-listings",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:secrets": "doppler run -- pnpm dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean && rm -rf node_modules",
    "e2e:smoke": "pnpm --filter @estalara/e2e-smoke test",
    "db:generate": "pnpm --filter @estalara/db exec drizzle-kit generate",
    "db:migrate": "pnpm --filter @estalara/db exec tsx scripts/migrate.ts",
    "db:studio": "pnpm --filter @estalara/db exec drizzle-kit studio",
    "db:push:dev": "pnpm --filter @estalara/db exec drizzle-kit push",
    "seed:archetypes": "pnpm exec tsx apps/control-plane/scripts/seed-archetypes.mts",
    "seed:listings": "pnpm exec tsx apps/control-plane/scripts/seed-estalara-listings.mts",
    "seed:local-tenant": "pnpm exec tsx apps/control-plane/scripts/seed-local-tenant.mts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.39.4",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "lefthook": "^1.6.0",
    "prettier": "^3.3.0",
    "tsx": "^4.21.0",
    "turbo": "^2.3.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.59.0",
    "vitest": "^2.0.0"
  }
}
