{
  "name": "@estalara/ingest",
  "version": "0.0.0",
  "private": true,
  "description": "Estalara event ingest Cloudflare Worker — p95 latency target <50ms",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "wrangler dev",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "deploy": "wrangler deploy",
    "clean": "rm -rf dist .wrangler"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "*",
    "vitest": "*",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@estalara/shared": "workspace:*",
    "@microlabs/otel-cf-workers": "1.0.0-rc.52",
    "@opentelemetry/api": "^1.9.1",
    "@sentry/cloudflare": "^10.50.0",
    "hono": "^4.6.14"
  }
}
